# LD-Parser

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  main.yml
src/main/antlr/io/ldparser/: LDScript.g4
src/main/java/io/ldparser/: LDParser.java  ScriptBuilderVisitor.java
src/main/java/io/ldparser/elements/: Command.java  Expression.java  ProvideCommand.java  Script.java
src/test/java/io/ldparser/: LDParserTest.java
src/test/resources/: 00_provide.ld
